<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car.Comida 👨‍🍳</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="./imagenes/iconChef.svg" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="styleVideo.css">
</head>

<body>
    <header class="header">
        <nav class="nav">
            <ul class="nav__list">
                <li class="nav__item nav_item--logo">
                    <a href="index.html" class="nav__link link">
                        <img src="/Imagenes/iconChef.svg" alt="Logo" class="nav__image" />
                        <p class="nav__text nav__text--logo">
                            <span class="nav__span-carrito">Carrito</span>
                            <span class="nav__span-comida">Comida</span>
                        </p>
                    </a>
                </li>
                <li class="nav__item">
                    <a href="index.html" class="nav__link link">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="tabla.html" class="nav__link link">Tablas</a>
                </li>
                <li class="nav__item">
                    <a href="video.html" class="nav__link link">Video</a>
                </li>
                <li class="nav__item">
                    <a href="formulario.html" class="nav__link link">Formulario</a>
                </li>
            </ul>
        </nav>
        <section class="header-section">
            <figure class="header-section__figure">
                <div class="image-container">
                    <img class="image-container__image" src="/Imagenes/comidas.png" alt="Comidas como papas y ensalada">
                    <h2 class="image-container__h2">¡Deliciosas opciones para ti! <br> Tu antojo, nuestra pasión.</h2>
                </div>               
            </figure>
        </section>
    </header>
    <main class="main">
        <div class="video-container">
            <h2 class="vide-container__title">¡Échale un ojo a nuestras recetas!</h2>
            <iframe 
                src="https://www.youtube.com/embed/FcEVbVrNIyg" 
                title="Video comidas" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
            </iframe>
        </div>
        
    </main>
    <footer class="footer">
        <div class="footer__content">
            <section class="footer__section footer__section--contact">
                <h2 class="footer__title">Contáctanos</h2>
                <ul class="footer__list list">
                    <li class="footer__item">Tel: (123) 456-7890</li>
                    <li class="footer__item">Email: CarritoCompra@gmail.com</li>
                    <li class="footer__item">Dirección: Calle 40 A Sur #44-34</li>
                </ul>
            </section>
    
            <section class="footer__section footer__section--social">
                <h2 class="footer__title">Síguenos</h2>
                <ul class="footer__list footer__list--flex list">
                    <li class="footer__item">
                        <a href="#"  class="link facebook"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li class="footer__item">
                        <a href="#" class="link instagram"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                    <li class="footer__item">
                        <a href="#"  class="link twitter"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                </ul>
            </section>
    
            <section class="footer__section footer__section--legal">
                <p class="footer__text">&copy; 2024 CarritoCompra.</p>
                <a href="#" class="footer__link link">Política de privacidad</a>
            </section>
        </div>
        
    </footer>


    <script
			src="https://kit.fontawesome.com/81581fb069.js"
			crossorigin="anonymous"
		></script>
</body>

</html>